log4j.rootLogger = DEBUG,stdout,I
### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0327 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%4p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%m%n

###info\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = puppet.log
log4j.appender.I.Append = false
log4j.appender.I.Threshold = DEBUG
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS} [ %t:%r]-[ %p ]%l%n%m%n




